Client/Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:res="clr-namespace:Client.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Client.Dashboard"
        mc:Ignorable="d"
        Title="Dashboard" Height="726.4" Width="1028.175" MinHeight="550" MinWidth="800" SizeChanged="Window_SizeChanged">
    <!-- RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=Background}-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,-0.2,-0.2">
            <TabItem Header="Нарушения">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="4" AlternationCount="2" Foreground="Black" Focusable="False" Margin="0,0,0.6,-0.2" ItemsSource="{Binding Violations}" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="30" DisplayMemberBinding="{
                                         Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexOfConverter}}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Нарушение" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ViolationTypeId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="№ ВУ/Протокола" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DriverLicenseOrProtocol}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="№ Автомобиля" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CarNumber}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Штраф, р." Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Penalty}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Адрес" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DescriptionColumn" Header="Описание" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="{Binding Description}"  Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" TextTrimming="CharacterEllipsis" Height="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="ViolationField" Grid.Column="4" Margin="10.4,69,10.2,0" Height="24" IsEditable="True" VerticalAlignment="Top" ItemsSource="{Binding ViolationTypes}" SelectionChanged="ViolationField_SelectionChanged" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedViolationType" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Label Content="Нарушение*" Grid.Column="4" Margin="10.4,43,10.2,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Штраф, р.*" VerticalAlignment="Top" Grid.Column="4" Margin="10.4,103,10.2,0" Height="26"/>
                    <xctk:DoubleUpDown x:Name="PenaltyField" Grid.Column="4" Margin="10.4,129,10.2,0" VerticalAlignment="Top" Height="24" Text="{Binding Penalty}" Maximum="{Binding SelectedViolationType.MaxPenalty}" Minimum="{Binding SelectedViolationType.MinPenalty}"/>
                    <Label Content="Адрес происшествия*" VerticalAlignment="Top" Grid.Column="5" Margin="9.8,42,10.533,0" Height="26"/>
                    <TextBox x:Name="AddressField" Height="24" VerticalAlignment="Top" Grid.Column="5" Margin="9.8,69,9.533,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Grid Grid.Column="5" Margin="10.8,105,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CoordNField" Height="24" VerticalAlignment="Bottom" Padding="0,3,0,0" HorizontalAlignment="Left" Width="59" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontSize="10">
                            <Binding Path="LocationN" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource FloatConverter}">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                    <res:DoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="Координаты" Margin="0,0,2.4,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="CoordEField" Margin="75,0,0,0" Padding="0,3,0,0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="58" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontSize="10" Grid.ColumnSpan="2">
                            <Binding Path="LocationE" Converter="{StaticResource FloatConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                    <res:DoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="N" Margin="59,24,0,0" Height="24" VerticalAlignment="Top" FontSize="9" HorizontalAlignment="Left" Width="16"/>
                        <Label Content="E" Margin="57.8,24,-0.2,0" Height="24" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.504,0.5" FontSize="9" HorizontalAlignment="Left" Width="16"/>
                    </Grid>
                    <TextBox x:Name="DescriptionField" Grid.Column="4"  Grid.ColumnSpan="2" Block.LineHeight="1" Margin="10.2,244,11,244.8" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Описание" VerticalAlignment="Top" Grid.Column="4" Margin="10.4,218,8.2,0" Height="26"/>
                    <Grid x:Name="PersonInfoGrid" Grid.ColumnSpan="2" Grid.Column="4" Margin="11.4,0,0,9.8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="230" Width="318">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="PersonPhoto" Margin="10,65,0,0" Stretch="Fill" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Source="Resources/img.png"/>
                        <Label Content="Имя:" HorizontalAlignment="Left" Margin="169,65,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
                        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="169,96,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
                        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="169,127,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
                        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="169,158,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
                        <Label x:Name="NameLabel" HorizontalAlignment="Left" Margin="207,65,-0.4,0" VerticalAlignment="Top" Width="111" Height="26" Content="{Binding CurrentPerson.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="SurnameLabel" HorizontalAlignment="Left" Margin="233,96,-1.4,0" VerticalAlignment="Top" Width="86" Height="26" Content="{Binding CurrentPerson.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="PatronymicLabel" HorizontalAlignment="Left" Margin="233,127,-0.4,0" VerticalAlignment="Top" Width="85" Height="26" Content="{Binding CurrentPerson.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="BirthdayLabel" HorizontalAlignment="Left" Margin="267,158,-0.4,0" VerticalAlignment="Top" Width="51" Height="26"/>
                        <Button x:Name="CheckPersonBtn" Content="Проверить" Margin="10,21,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="139" Command="{Binding CheckPersonCommand}" Click="CheckPersonBtn_Click"/>
                        <Button x:Name="ShowPersonsViolationsBtn" Content="Нарушения" HorizontalAlignment="Left" Margin="169,21,0,0" VerticalAlignment="Top" Width="139" Height="24" IsEnabled="False"/>
                    </Grid>
                    <CheckBox x:Name="NoDriverLicenseCheckBox" Content="Нет ВУ" Grid.Column="5" Margin="0,218,10.4,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Right" Width="73" Checked="NoDriverLicenseCheckBox_Checked" Unchecked="NoDriverLicenseCheckBox_Unchecked" IsChecked="{Binding NoLic, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="№ Автомобиля*" Grid.Column="4" Margin="11.4,163,9.2,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="CarNumberField" Height="24" VerticalAlignment="Top" Grid.Column="4" Margin="11.4,189,8.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="CarNumber" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="DriverLicenseField" Height="24" VerticalAlignment="Top" Margin="9.8,189,9.533,0" Padding="0,3,0,0" Grid.Column="5" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="DriverLicenseOrProtocol" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label x:Name="DriverLicenseLabel" Content="№ ВУ*" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" Height="26" Grid.Column="5" Margin="10.8,163,0,0"/>
                    <Button x:Name="DeleteViolationBtn" Content="Удалить нарушение" Grid.Column="5" Margin="9.8,9,11.4,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
                    <Button x:Name="AddViolationBtn" Content="Добавить нарушение" Grid.Column="4" Margin="11.4,9,10.2,0" VerticalAlignment="Top" Height="28" Command="{Binding AddCommand}" Click="AddViolationBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20.8" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
