Client/View/Admin/EmployeesTabSubWindows/AddEmployeeWindow.xaml

<Window x:Class="Client.View.Admin.EmployeesTabSubWindows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Admin.EmployeesTabSubWindows"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="501.4" Width="243.2" ResizeMode="NoResize">
    <Window.Resources>

        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Ellipse Margin="0,2,2,0" Fill="Red" Opacity="0.8" Width="10" Height="10"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    ToolTip="{Binding /ErrorContent}" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="11,4.6,8.8,5.2" Orientation="Vertical" x:Name="SurnameStackPanel" Grid.Row="3">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Фамилия&#x9;"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="SurnameAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="12,4.8,7.8,2.2" Orientation="Vertical" x:Name="NameStackPanel" Grid.Row="4">
            <Label Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Имя"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="NameAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="12,2.8,8.8,5" Orientation="Vertical" x:Name="PatronymicStackPanel" Grid.Row="5">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Отчество"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="PatronymicAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="10,10,9.8,5.4" Orientation="Vertical" x:Name="CertificateIdStackPanel">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Номер удостоверения"/>
            <TextBox Height="24" VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,-0.2,0" Padding="3" >
                <Binding Path="CertificateIdAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="10,3.6,9.8,5.4" Orientation="Vertical" x:Name="LoginStackPanel" Grid.Row="1">
            <Label Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Логин"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="15">
                <Binding Path="LoginAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="11,4.6,8.8,0.4" Orientation="Vertical" x:Name="HireDateStackPanel" Grid.Row="2">
            <Label Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Дата найма"/>
            <DatePicker Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" >
                <DatePicker.SelectedDate>
                    <Binding Path="HireDateAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <Button Content="Добавить" Margin="10,15,9.8,10" Grid.Row="6" Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</Window>
