Client/View/Admin/EmployeesTabSubWindows/EditEmployeeWindow.xaml

<Window x:Class="Client.View.Admin.EmployeesTabSubWindows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Admin.EmployeesTabSubWindows"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="501.4" Width="243.2" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Dictionary.xaml" />
                <ResourceDictionary Source="../../../Resources/AdminDashboardDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="11,4.6,8.8,0.4" Orientation="Vertical" x:Name="SurnameStackPanel" Grid.Row="2">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Фамилия&#x9;"/>
            <TextBox x:Name="SurnameField" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="20">
                <Binding Path="SurnameAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="12,9.6,7.8,2.2" Orientation="Vertical" x:Name="NameStackPanel" Grid.Row="3">
            <Label Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Имя"/>
            <TextBox x:Name="NameField" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="15">
                <Binding Path="NameAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="12,2.8,8.8,0.2" Orientation="Vertical" x:Name="PatronymicStackPanel" Grid.Row="4">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Отчество"/>
            <TextBox x:Name="PatronymicField" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="20">
                <Binding Path="PatronymicAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="10,10,9.8,5.4" Orientation="Vertical" x:Name="CertificateIdStackPanel"/>
        <StackPanel Margin="10,14,9.8,5.4" Orientation="Vertical" x:Name="LoginStackPanel">
            <Label Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Логин"/>
            <TextBox x:Name="LoginField" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="15">
                <Binding Path="LoginAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="11,4.6,8.8,0.4" Orientation="Vertical" x:Name="HireDateStackPanel" Grid.Row="1">
            <Label Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Дата найма"/>
            <DatePicker x:Name="HireDateField" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" >
                <DatePicker.SelectedDate>
                    <Binding Path="HireDateAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <Button x:Name="AcceptEditButton" Content="Сохранить" Margin="10,79.8,9.8,10" Grid.Row="5" Command="{Binding AcceptEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</Window>
