Client/View/Admin/EmployeesTabSubWindows/EmployeeDoneShiftsWindow.xaml

<Window x:Class="Client.View.Admin.EmployeesTabSubWindows.EmployeeDoneShiftsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Admin.EmployeesTabSubWindows"
        mc:Ignorable="d"
        Title="EmployeeDoneShifts" Height="441.4" Width="488.2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Dictionary.xaml" />
                <ResourceDictionary Source="../../../Resources/AdminDashboardDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundPrimary}">
        <ListView x:Name="EmployeeTable" Margin="0,0,-0.4,0" AlternationCount="2" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource" />
                                            <Binding />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource.Count" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Начало смены" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding start}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Конец смены" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding end}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
