Client/View/Admin/UsersTabSubWindows/ChangePasswordWindow.xaml

<Window x:Class="Client.View.Admin.UsersTabSubWindows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Admin.UsersTabSubWindows"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="301.4" Width="248.2">
    <Window.Resources>

        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Ellipse Margin="0,2,2,0" Fill="Red" Opacity="0.8" Width="10" Height="10"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    ToolTip="{Binding /ErrorContent}" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <StackPanel x:Name="LoginAddStackPanel" Margin="10,10,9.6,202" Orientation="Vertical" IsEnabled="False">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Логин"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" MaxLength="15" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="LoginAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="PasswordAddStackPanel" Margin="10,75,9.6,137" Orientation="Vertical">
            <Label x:Name="PasswordAddLabel" Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Пароль"/>
            <TextBox x:Name="PasswordAddTextBox"  Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" MaxLength="20" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="PasswordAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel x:Name="RoleAddStackPanel" Margin="10,135,9.6,77" Orientation="Vertical" IsEnabled="False">
            <Label Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Роль"/>
            <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding RoleAdd}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        </StackPanel>
        <Button x:Name="AcceptEditButton" Content="Сохранить" Margin="10,200,9.6,10" Command="{Binding AcceptEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
