Client/View/Admin/AdminDashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Admin"
        xmlns:viewModel="clr-namespace:Client.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:rule="clr-namespace:Client.Resources.Rule"
        x:Class="Client.View.Admin.AdminDashboard"
        mc:Ignorable="d"
        Title="Панель администратора" Height="656.2" Width="1138.2" MinHeight="676.4" MinWidth="918" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Dictionary.xaml" />
                <ResourceDictionary Source="../../Resources/AdminDashboardDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundSecondary}">
        <TabControl x:Name="MainTabControl" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="EmployeesTab" Header="Сотрудники" Padding="32,20">
                <Grid x:Name="EmployeesTabGrid" Background="{StaticResource BackgroundPrimary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="492*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="74*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="EmployeeTable" Margin="10,10,2.2,8" AlternationCount="2" Grid.ColumnSpan="3" ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Foreground="Black" SelectionChanged="EmployeeTable_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource" />
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource.Count" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding certificateId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Логин" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding userLogin}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ФИО" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FIOConverter}">
                                                        <Binding Path="surname" />
                                                        <Binding Path="name"/>
                                                        <Binding Path="patronymic"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата найма" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding hireDate, Converter={StaticResource DateConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Stroke="#FF828790" Fill="{x:Null}" StrokeThickness="2" Margin="10,10,2.2,8" Grid.ColumnSpan="3"/>
                    <Button Content="Очистить поисковые поля" Grid.Column="3" Margin="9.8,9.8,10.4,9.6" Grid.ColumnSpan="2" Grid.Row="2" Command="{Binding ClearFormCommand}"/>
                    <Button Content="Поиск" Grid.Column="3" Margin="9.8,8,10.4,10.2" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding SearchCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CertificateIdSearch, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Удалить" Grid.Column="3" Margin="9.8,60,7.2,0" VerticalAlignment="Top" Height="35" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=EmployeeTable}"/>
                    <Button x:Name="EditEmployeeButton" Content="Изменить" Grid.Column="4" Margin="6.8,60,10.4,0" VerticalAlignment="Top" Height="35" Click="EditEmployeeButton_Click" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItems, ElementName=EmployeeTable}"/>
                    <Button x:Name="SeeAddedViolationsButton" Content="Просмотреть выявленные &#xA;              нарушения" Grid.Column="3" Margin="9.8,100,10.4,0" VerticalAlignment="Top" Height="58" Grid.ColumnSpan="2" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Command="{Binding SeeAddedViolationsCommand}" />
                    <Button x:Name="SeeDoneShiftsButton" Content="Посмотреть отработанные&#xA;                смены" Grid.Column="3" Margin="9.8,163,10.4,0" VerticalAlignment="Top" Height="59" Grid.ColumnSpan="2" Click="SeeDoneShiftsButton_Click" Command="{Binding SeeEmployeeDoneShiftsCommand}" CommandParameter="{Binding SelectedItems, ElementName=EmployeeTable}"/>
                    <Button x:Name="AddEmployeeButton" Content="Добавить сотрудника" VerticalAlignment="Top" Grid.Column="3" Margin="9.8,10,10.4,0" Grid.ColumnSpan="2" Height="45" Click="AddEmployeeButton_Click"/>
                    <StackPanel Margin="10,2.8,16.8,6.6" Orientation="Vertical" Grid.Row="2" x:Name="SurnameStackPanel">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Фамилия&#x9;" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEnabled="False" MaxLength="20">
                            <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindSurnameCheckbox, UpdateSourceTrigger=PropertyChanged}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="25.2,2.8,25.8,6.6" Orientation="Vertical" Grid.Column="1" Grid.Row="2" x:Name="NameStackPanel">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Имя" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEnabled="False" MaxLength="15">
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindNameCheckbox, UpdateSourceTrigger=PropertyChanged}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="24.2,2.8,10.2,6.6" Orientation="Vertical" Grid.Column="2" Grid.Row="2" x:Name="PatronymicStackPanel">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Отчество" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEnabled="False" MaxLength="20">
                            <Binding Path="Patronymic" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindPatronymicCheckbox, UpdateSourceTrigger=PropertyChanged}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="10,4,16.8,5.2" Orientation="Vertical" Grid.Row="1" x:Name="CertificateIdStackPanel">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Номер удостоверения (ID)" IsEnabled="False"/>
                        <TextBox x:Name="CertificateIdSearch" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEnabled="False" MaxLength="50">
                            <Binding Path="CertificateId" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                    <rule:IntegerValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindCertificateIdFieldCheckbox, UpdateSourceTrigger=PropertyChanged}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="25.2,4,25.8,5.2" Orientation="Vertical" Grid.Column="1" Grid.Row="1" x:Name="LoginStackPanel">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Логин" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEnabled="False" MaxLength="15">
                            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindLoginCheckbox, UpdateSourceTrigger=PropertyChanged}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="24.2,2,10.2,7.2" Orientation="Vertical" Grid.Column="2" Grid.Row="1" x:Name="HireDateStackPanel">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Дата найма" IsEnabled="False"/>
                        <DatePicker Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" IsEnabled="False" >
                            <DatePicker.SelectedDate>
                                <Binding Path="HireDate" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindHireDateCheckbox, UpdateSourceTrigger=PropertyChanged}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <Button x:Name="AllTimeEmplStatsBtn" Content="Посмотреть статистику за всё время" Grid.Column="3" Margin="9.8,227,10.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="59" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Command="{Binding SeeAllTimeStatsCommand}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="UsersTab" Header="Пользователи" Padding="32,20">
                <Grid x:Name="UsersTabGrid" Background="{StaticResource BackgroundPrimary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="554*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="UserTable" Margin="10,10,2.6,9.6" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource" />
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource.Count" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Логин" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding login}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Пароль" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding password}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Роль" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding role}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Stroke="#FF828790" Fill="{x:Null}" StrokeThickness="2" Margin="10,10,2.6,9.6"/>
                    <StackPanel Margin="9.4,8,10.4,560.6" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Логин" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEnabled="False" MaxLength="15">
                            <Binding Path="LoginSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" Margin="0,0,-0.2,0" IsChecked="{Binding FindLoginCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <Button Content="Поиск" VerticalAlignment="Top" Grid.Column="1" Margin="9.4,147,10.4,0" Height="50" Grid.ColumnSpan="2" Command="{Binding SearchCommand}"/>
                    <StackPanel x:Name="LoginAddStackPanel" Margin="9.4,192,10.4,389.6" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Логин"/>
                        <TextBox x:Name="LoginAddTextBox" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" MaxLength="15" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="LoginAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <StackPanel x:Name="PasswordAddStackPanel" Margin="9.4,242,10.4,339.6" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label x:Name="PasswordAddLabel" Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Пароль"/>
                        <TextBox x:Name="PasswordAddTextBox"  Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" MaxLength="20" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="PasswordAdd" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <Button x:Name="DeleteUserBtn" Content="Удалить" Grid.Column="1" Margin="9.4,402,8.2,0" VerticalAlignment="Top" Height="35" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedItems, ElementName=UserTable}"/>
                    <Button x:Name="EditUserPasswordBtn" Content="Изменить пароль" Grid.Column="2" Margin="5.8,402,10.4,0" VerticalAlignment="Top" Height="35" Click="EditUserPasswordBtn_Click" Command="{Binding EditPasswordCommand}" CommandParameter="{Binding SelectedItems, ElementName=UserTable}"/>
                    <Button x:Name="AddUserBtn" Content="Добавить пользователя" VerticalAlignment="Top" Grid.Column="1" Margin="9.4,352,10.4,0" Height="45" Grid.ColumnSpan="2" Command="{Binding AddCommand}"/>
                    <StackPanel x:Name="RoleAddStackPanel" Margin="9.4,292,10.4,289.6" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Роль"/>
                        <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding RoleAdd}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                    </StackPanel>
                    <StackPanel Margin="10.4,72,9.4,499.6" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Margin="0,0,-0.2,0" VerticalAlignment="Top" Height="26" Content="Роль" IsEnabled="False"/>
                        <ComboBox x:Name="testComboBox" ItemsSource="{Binding Roles}" Margin="0,0,-0.2,0" SelectedItem="{Binding RoleSearch}" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindRoleCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ViolationsTab" Header="Нарушения" Padding="32,20">
                <Grid x:Name="ViolationsTabGrid" Background="{StaticResource BackgroundPrimary}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="482*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViolationsTable" Margin="10,10,4.8,4.6" AlternationCount="2" Grid.ColumnSpan="4" ItemsSource="{Binding Violations, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionChanged="ViolationsTable_SelectionChanged" Foreground="Black" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource" />
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource.Count" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="№ Смены" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding shiftId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Нарушение" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding violationTypeId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="№ Протокола" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding protocolId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="№ Автомобиля" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding carNumber}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding date, Converter={StaticResource DateConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Штраф, р." Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding penalty, Converter={StaticResource MoneyConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Адрес" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding address}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Координаты" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextTrimming="CharacterEllipsis">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource CoordConverter}" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding Path="latitude" UpdateSourceTrigger="PropertyChanged"/>
                                                        <Binding Path="longitude" UpdateSourceTrigger="PropertyChanged"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DescriptionColumn" Header="Описание" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="{Binding description}"  Text="{Binding description, Converter={StaticResource DescriptionConverter}}" TextTrimming="CharacterEllipsis" Height="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Оплачено">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding paid, Converter={StaticResource BoolConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Stroke="#FF828790" Fill="{x:Null}" StrokeThickness="2" Margin="10,10,4.8,4.6" Grid.ColumnSpan="4"/>
                    <StackPanel Margin="19.2,0.4,34.4,4.8" Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <Label VerticalAlignment="Top" Height="26" Content="Дата происшествия" HorizontalAlignment="Left" Width="142" IsEnabled="False"/>
                        <Grid Height="24" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Margin="0,0,10.8,0" VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedDate="{Binding ViolationDateStart}"/>
                            <DatePicker Margin="0.6,0,0,0" VerticalAlignment="Top" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedDate="{Binding ViolationDateEnd}"/>
                            <Label Content="-" Margin="0,2,0.8,0" VerticalAlignment="Top" Height="22" Padding="3,0,0,0" HorizontalAlignment="Right" Width="10" IsEnabled="False"/>
                        </Grid>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindViolationDateCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="27,0.4,50.8,4.8" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Номер автомобиля" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="CarNumberSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindCarNumberCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0.4,25,4.8">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="№ Протокола" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="ProtocolIdSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindProtocolIdCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Grid.Row="2" Margin="10,5.2,25,9.6">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Адрес" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="AddressSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindAddressSearchCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="27,5.2,50.8,9.6" Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Номер смены" IsEnabled="False"/>
                        <TextBox x:Name="ShiftIdSearch" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="ShiftIdSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                    <rule:IntegerValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindShiftIdCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="19.2,5.2,34.4,9.6" Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                        <Label VerticalAlignment="Top" Height="26" Content="Штраф" HorizontalAlignment="Left" Width="142" IsEnabled="False"/>
                        <Grid IsEnabled="False" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="-" Margin="0,2,0.6,0" Padding="3,0,0,0" HorizontalAlignment="Right" Width="11" Height="22" VerticalAlignment="Top" IsEnabled="False"/>
                            <TextBox x:Name="PenaltyField" Padding="3" Height="24" VerticalAlignment="Top" Margin="0,0,11.6,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <Binding Path="PenaltyMin" UpdateSourceTrigger="PropertyChanged" TargetNullValue="" Converter="{StaticResource MoneyConverter}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                        <rule:DoubleValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBox Margin="1.4,0,0.4,0" Padding="3" Height="24" VerticalAlignment="Top" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <Binding Path="PenaltyMax" UpdateSourceTrigger="PropertyChanged" TargetNullValue="" Converter="{StaticResource MoneyConverter}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                        <rule:DoubleValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                        <CheckBox Content="Искать по этому полю" VerticalAlignment="Top" IsChecked="{Binding FindPenaltyCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <Button Content="Очистить поисковые &#xD;&#xA;              поля" Grid.Column="4" Margin="10.2,10.2,10.4,19.6" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding ResetSearchFieldsCommand}"/>
                    <Button Content="Поиск" Grid.Column="4" Margin="10.2,8.4,10.4,9.8" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding SearchCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PenaltyField, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=PenaltyField, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ShiftIdSearch, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Удалить" Grid.Column="4" Margin="10.2,60,1.8,0" VerticalAlignment="Top" Height="35" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItems, ElementName=ViolationsTable}"/>
                    <Button x:Name="EditViolationBtn" Content="Изменить" Grid.Column="5" Margin="7.2,60,10.4,0" VerticalAlignment="Top" Height="35" Command="{Binding EditCommand}"  CommandParameter="{Binding SelectedItems, ElementName=ViolationsTable}" Click="EditViolationBtn_Click"/>
                    <Button x:Name="AddViolationBtn" Content="Добавить нарушение" VerticalAlignment="Top" Grid.Column="4" Margin="10.2,10,10.4,0" Grid.ColumnSpan="2" Height="45" Command="{Binding AddCommand}" Click="AddViolationBtn_Click"/>
                    <Button x:Name="SeeViolatorProfileBtn" Grid.ColumnSpan="2" Content="Посмотреть профиль&#xD;&#xA;        нарушителя" Grid.Column="4" Margin="10.2,100,10.4,0" VerticalAlignment="Top" Height="37" Command="{Binding SeeViolatorProfile}" CommandParameter="{Binding SelectedItems, ElementName=ViolationsTable}" Click="SeeViolatorProfileBtn_Click" />
                    <Button x:Name="SeeStatisticsBtn" Grid.ColumnSpan="2" Content="Посмотреть статистику&#xA;           за период" Grid.Column="4" Margin="10.2,188,10.4,0" VerticalAlignment="Top" Height="37" Command="{Binding SeeStatistics}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                    <Grid Grid.ColumnSpan="2" Grid.Column="4" Margin="10.2,230,10.4,222.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Margin="0,0,10.4,0" VerticalAlignment="Top" SelectedDate="{Binding StatisticsStartDate}"/>
                        <DatePicker Margin="0.6,0,0,0" VerticalAlignment="Top" Grid.Column="1" SelectedDate="{Binding StatisticsEndDate}"/>
                        <Label Content="-" Margin="0,2,0.4,0" VerticalAlignment="Top" Height="22" Padding="3,0,0,0" HorizontalAlignment="Right" Width="10"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10.6,0.4,9.8,4.8" Grid.Column="3">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Описание" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,0.4,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="DescriptionSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindDescriptionCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10.6,5.2,9.8,9.6" Grid.Column="3">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Тип нарушения" IsEnabled="False"/>
                        <ComboBox x:Name="ViolationField" Margin="0,0,0.6,0" Height="24" IsEditable="True" VerticalAlignment="Top" ItemsSource="{Binding ViolationTypes}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsEnabled="False">
                            <ComboBox.SelectedItem>
                                <Binding Path="ViolationTypeSearch" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindViolationTypeCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <Button x:Name="SeeMapBtn" Grid.ColumnSpan="2" Content="    Посмотреть место&#xD;&#xA;происшествия на карте" Grid.Column="4" Margin="10.2,142,10.4,0" Command="{Binding ShowMapCommand}" Height="41" VerticalAlignment="Top">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ListViewAndParentConverter}">
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"/>
                                <Binding Path="SelectedItems" ElementName="ViolationsTable"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="DownloadFileBtn" Content="⭳ Загрузить файл" Margin="10.2,267,10.4,0" FontSize="17" Padding="0" CommandParameter="{Binding SelectedItems, ElementName=ViolationsTable}" Command="{Binding DownloadFile}" Grid.Column="4" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PersonsTab" Header="Профили" Padding="32,20">
                <Grid x:Name="PersonsTabGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="482*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="PersonTable" Margin="10,10,5,4.6" AlternationCount="2" Grid.ColumnSpan="4" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionChanged="PersonTable_SelectionChanged" ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged}" Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource" />
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource.Count" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="№ Паспорта" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding passportId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="№ ВУ" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding driverLicense}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ФИО" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource FIOConverter}">
                                                        <Binding Path="surname" />
                                                        <Binding Path="name"/>
                                                        <Binding Path="patronymic"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата рождения" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding birthday, Converter={StaticResource DateConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Задолженность" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding actualPenalty, Converter={StaticResource MoneyConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Выплаченная сумма" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding paidPenalty, Converter={StaticResource MoneyConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Электронная почта" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding email}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Stroke="#FF828790" Fill="{x:Null}" StrokeThickness="2" Margin="10,10,4,4.6" Grid.ColumnSpan="4"/>
                    <Button Content="Удалить" Grid.Column="4" Margin="5,60,4.6,0" VerticalAlignment="Top" Height="35" Command="{Binding DeletePersonCommand}" CommandParameter="{Binding SelectedItems, ElementName=PersonTable}"/>
                    <Button x:Name="EditPersonButton" Content="Изменить" Grid.Column="5" Margin="4.4,60,11.4,0" VerticalAlignment="Top" Height="35" Click="EditPersonButton_Click" Command="{Binding EditPersonCommand}" CommandParameter="{Binding SelectedItems, ElementName=PersonTable}"/>
                    <Button x:Name="AddPersonBtn" Content="Добавить профиль" VerticalAlignment="Top" Grid.Column="4" Margin="5,10,11.4,0" Grid.ColumnSpan="2" Height="45" Click="AddPersonBtn_Click"/>
                    <Button x:Name="SeePaymentsBtn" Grid.ColumnSpan="2" Content="Посмотреть выплаты" Grid.Column="4" Margin="4,100,11.4,0" VerticalAlignment="Top" Height="39" Click="SeePaymentsBtn_Click" Command="{Binding SeePaymentsCommand}" CommandParameter="{Binding SelectedItems, ElementName=PersonTable}"/>
                    <Button Content="Очистить поисковые &#xA;              поля" Grid.Column="4" Margin="15.6,10.2,11.6,19.6" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding ResetSearchFields}"/>
                    <Button Content="Поиск" Grid.Column="4" Margin="15.6,8.4,11.6,9.8" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding SearchCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MinPaidPenaltyField, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MaxPaidPenaltyField, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MinActualPenaltyField, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MaxActualPenaltyField, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel Margin="19.2,0.4,34.4,4.8" Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <Label VerticalAlignment="Top" Height="26" Content="Дата рождения" HorizontalAlignment="Left" Width="142" IsEnabled="False"/>
                        <DatePicker VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedDate="{Binding BirthdaySearch}" IsEnabled="False"/>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindBirthdayCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="27,0.4,50.8,4.8" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="№ ВУ" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="DriverLicenseSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindDriverLicenseCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0.4,25,4.8">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="№ Паспорта" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="9">
                            <Binding Path="PassportIdSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindPassportIdCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Grid.Row="2" Margin="10,5.2,25,9.6">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Фамилия" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="SurnameSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindSurnameCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="27,5.2,50.8,9.6" Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Имя" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="NameSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindNameCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="10.6,5.2,7,9.6" Orientation="Vertical" Grid.Row="2" Grid.Column="3">
                        <Label VerticalAlignment="Top" Height="26" Content="Задолженность" HorizontalAlignment="Left" Width="142" IsEnabled="False"/>
                        <Grid IsEnabled="False" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="-" Margin="0,2,0.6,0" Padding="3,0,0,0" HorizontalAlignment="Right" Width="11" Height="22" VerticalAlignment="Top" IsEnabled="False"/>
                            <TextBox x:Name="MinActualPenaltyField" Padding="3" Height="24" VerticalAlignment="Top" Margin="0,0,11.6,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <Binding Path="MinActualPenaltySearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="" Converter="{StaticResource MoneyConverter}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                        <rule:DoubleValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBox x:Name="MaxActualPenaltyField" Margin="1.4,0,0.4,0" Padding="3" Height="24" VerticalAlignment="Top" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <Binding Path="MaxActualPenaltySearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="" Converter="{StaticResource MoneyConverter}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                        <rule:DoubleValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                        <CheckBox Content="Искать по этому полю" VerticalAlignment="Top" IsChecked="{Binding FindActualPenaltyCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="19.2,5.2,36.4,9.6" Grid.Column="2">
                        <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Отчество" IsEnabled="False"/>
                        <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,0.4,0" Padding="0,3,0,0" IsEnabled="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <Binding Path="PatronymicSearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Искать по этому полю" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding FindPatronymicCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <StackPanel Margin="10.6,0.4,7,4.8" Orientation="Vertical" Grid.Row="1" Grid.Column="3">
                        <Label VerticalAlignment="Top" Height="26" Content="Выплаченная сумма" HorizontalAlignment="Left" Width="142" IsEnabled="False"/>
                        <Grid IsEnabled="False" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="-" Margin="0,2,0.6,0" Padding="3,0,0,0" HorizontalAlignment="Right" Width="11" Height="22" VerticalAlignment="Top" IsEnabled="False"/>
                            <TextBox x:Name="MinPaidPenaltyField" Padding="3" Height="24" VerticalAlignment="Top" Margin="0,0,11.6,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <Binding Path="MinPaidPenaltySearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="" Converter="{StaticResource MoneyConverter}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                        <rule:DoubleValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBox x:Name="MaxPaidPenaltyField" Margin="1.4,0,0.4,0" Padding="3" Height="24" VerticalAlignment="Top" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <Binding Path="MaxPaidPenaltySearch" UpdateSourceTrigger="PropertyChanged" TargetNullValue="" Converter="{StaticResource MoneyConverter}">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                        <rule:DoubleValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                        <CheckBox Content="Искать по этому полю" VerticalAlignment="Top" IsChecked="{Binding FindPaidPenaltyCheckbox}" Checked="SearchThisFieldCheckboxChecked" Unchecked="SearchThisFieldCheckboxUnchecked"/>
                    </StackPanel>
                    <CheckBox x:Name="OnlyDebtorsCheckbox" Content="Только должники" Grid.Column="4" Margin="0,0,14.4,9.6" Grid.ColumnSpan="2" IsChecked="{Binding OnlyDebtorsCheckbox}"  Width="119" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button x:Name="SeePersonsViolationsBtn" Content="Посмотреть нарушения" Grid.Column="4" Margin="4,144,11.4,0" Grid.ColumnSpan="2" Command="{Binding SeeCurrentPersonViolations}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Height="39" VerticalAlignment="Top"/>
                    <Button x:Name="SearchWithExpiredPenalties" Content="              Найти людей &#xD;&#xA;с просроченными штрафами" Grid.Column="4" Margin="5,188,10.4,0" Grid.ColumnSpan="2" Command="{Binding GetPersonsWithExpiredPenalties}" Height="39" VerticalAlignment="Top" FontSize="10"/>
                    <Image x:Name="PersonPhoto1" Stretch="Uniform" Height="130" VerticalAlignment="Top" Width="130" Source="{Binding CurPhoto}" Margin="16,247,20.4,0" Grid.ColumnSpan="2" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PaymentsTab" Header="Платежи" Padding="32,20">
                <Grid x:Name="PaymentsTabGrid" Background="{StaticResource BackgroundPrimary}">
                    <ListView x:Name="PaymentTable" Margin="10,10,10.4,9.6" AlternationCount="2" ItemsSource="{Binding Payments}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Foreground="Black">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="RefreshContextItem" Header="Обновить" Command="{Binding RefreshCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource RefreshIcon}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource" />
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource.Count" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID профиля" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding personId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Сумма" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding amount, Converter={StaticResource MoneyConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding date, Converter={StaticResource DateConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Stroke="#FF828790" Fill="{x:Null}" StrokeThickness="2" Margin="10,10,10.4,9.6"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ViolationTypesTab" Header="Типы нарушений" Padding="32,20">
                <Grid x:Name="ViolationTypesTabGrid" Background="{StaticResource BackgroundPrimary}">
                    <ListView x:Name="ViolationTypesTable" Margin="10,10,10.4,9.6" AlternationCount="2" ItemsSource="{Binding ViolationTypes, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource" />
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource.Count" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Номер">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Название" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding title}" TextTrimming="CharacterEllipsis"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Минимальный штраф, р.">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding minPenalty, Converter={StaticResource MoneyConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Максмиальный штраф, р." >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding maxPenalty, Converter={StaticResource MoneyConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Максимум дней до выплаты">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding paydayAfter}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Описание" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="{Binding description}"  Text="{Binding description, Converter={StaticResource DescriptionConverter}}" TextTrimming="CharacterEllipsis" Height="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Stroke="#FF828790" Fill="{x:Null}" StrokeThickness="2" Margin="10,10,10.4,9.6"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ExitTab" Height="54" Header="Выход" Background="#FF868686">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
