Client/View/Admin/PersonTabSubWIndows/AddPersonWindow.xaml

<Window x:Class="Client.View.Admin.PersonTabSubWIndows.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Admin.PersonTabSubWIndows"
        xmlns:rule="clr-namespace:Client.Resources.Rule"
        mc:Ignorable="d"
        Title="Добвить профиль" Height="556.4" Width="323.2" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Dictionary.xaml" />
                <ResourceDictionary Source="../../../Resources/AdminDashboardDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,-0.2,0.2" Background="{StaticResource BackgroundPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,4.4,9.8,4.6" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Top" Height="26" Content="Дата рождения" HorizontalAlignment="Left" Width="142"/>
            <DatePicker VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedDate="{Binding Birthday}"/>
        </StackPanel>
        <StackPanel Margin="5,10,9.8,4.6" Orientation="Vertical" Grid.Column="1">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="№ ВУ"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="50">
                <Binding Path="DriverLicense" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,10,4,4.6">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="№ Паспорта"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="9">
                <Binding Path="PassportId" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="10,4.4,4,4.6" Grid.Row="1">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Фамилия"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="20">
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="10,0.4,4,0.8" Orientation="Vertical" Grid.Row="2">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Имя"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="15">
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,5.2,4,0.8" Grid.Row="3">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Отчество"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,0.4,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" MaxLength="20">
                <Binding Path="Patronymic" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="5,0.4,9.8,0.8" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <Label VerticalAlignment="Top" Height="26" Content="Выплаченная сумма, р." HorizontalAlignment="Left" Width="142"/>
            <TextBox x:Name="PaidPenaltyField" Padding="3" Height="24" VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0.4,0" MaxLength="10">
                <Binding Path="PaidPenalty" UpdateSourceTrigger="PropertyChanged" TargetNullValue="" Converter="{StaticResource MoneyConverter}">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                        <rule:DoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <Button Content="Добавить" Margin="10,61.2,9.8,162.2" Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding AddCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PaidPenaltyField, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ActualPenaltyField, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Orientation="Vertical" Margin="5,5.2,5.8,2.8" Grid.Row="3" Grid.Column="1">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Электронная почта"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,2.6,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <Button Content="Удалить фото" HorizontalAlignment="Left" Margin="10,4.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="137" Height="48" Grid.Column="1" Command="{Binding RemovePhoto}"/>
        <Image x:Name="PersonPhoto1" Stretch="Uniform" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Source="{Binding CurPhoto}" Margin="95,139.2,0,0" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button Content="Добавить фото" HorizontalAlignment="Left" Margin="10,4.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="48" Command="{Binding ChoosePhoto}"/>

    </Grid>
</Window>
