Client/View/Admin/PersonTabSubWIndows/EditPersonWindow.xaml

<Window x:Class="Client.View.Admin.PersonTabSubWIndows.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Admin.PersonTabSubWIndows"
        mc:Ignorable="d"
        Title="Изменить профиль" Height="401.4" Width="323.2" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Dictionary.xaml" />
                <ResourceDictionary Source="../../../Resources/AdminDashboardDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,-0.2,0.6" Background="{StaticResource BackgroundPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,2.2,9.8,1.8" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Top" Height="26" Content="Дата рождения" HorizontalAlignment="Left" Width="142"/>
            <DatePicker VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedDate="{Binding Birthday}"/>
        </StackPanel>
        <StackPanel Margin="5,10,9.8,2.8" Orientation="Vertical" Grid.Column="1">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="№ ВУ"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="DriverLicense" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,10,4,2.8">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="№ Паспорта"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="PassportId" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="10,2.2,4,1.8" Grid.Row="1">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Фамилия"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="10,3.2,4,6.8" Orientation="Vertical" Grid.Row="2">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Имя"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="5,1.2,9.8,3" Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <Label VerticalAlignment="Top" Height="26" Content="Задолженность" HorizontalAlignment="Left" Width="142"/>
            <TextBox x:Name="ActualPenaltyField" Padding="3" Height="24" VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0.4,0">
                <Binding Path="ActualPenalty" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,1.2,4,3" Grid.Row="3">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Отчество"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,0.4,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="Patronymic" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="5,3.2,9.8,6.8" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <Label VerticalAlignment="Top" Height="26" Content="Выплаченная сумма" HorizontalAlignment="Left" Width="142"/>
            <TextBox x:Name="PaidPenaltyField" Padding="3" Height="24" VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0.4,0">
                <Binding Path="PaidPenalty" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <Button Content="Сохранить" Margin="10,60,9.8,5.2" Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
        <StackPanel Orientation="Vertical" Margin="10,3,4,71.2" Grid.Row="4">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="Электронная почта"/>
            <TextBox Height="24" VerticalAlignment="Top" Margin="0,0,0.4,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>

    </Grid>
</Window>
