Client/View/Admin/ViolationsTabSubWindows/AddViolationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:res="clr-namespace:Client.Resources.Rule"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Client.View.Admin.ViolationsTabSubWindows.AddViolationWindow"
        mc:Ignorable="d"
        Title="Dashboard" Height="716.4" Width="403.2" MinHeight="750" MinWidth="403" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Dictionary.xaml" />
                <ResourceDictionary Source="../../../Resources/AdminDashboardDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundPrimary}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox x:Name="ViolationField" Margin="24,40,10.4,0" Height="24" IsEditable="True" VerticalAlignment="Top" ItemsSource="{Binding ViolationTypes}" SelectionChanged="ViolationField_SelectionChanged" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedViolationType" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Label Content="Нарушение" Margin="24,14,10.4,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="Штраф, р." VerticalAlignment="Top" Margin="24,74,10.4,0" Height="26"/>
            <xctk:DoubleUpDown x:Name="PenaltyField" Margin="24,100,10.4,0" VerticalAlignment="Top" Height="24" Text="{Binding Penalty}" Maximum="{Binding SelectedViolationType.MaxPenalty}" Minimum="{Binding SelectedViolationType.MinPenalty}"/>
            <Label Content="Адрес происшествия" VerticalAlignment="Top" Grid.Column="1" Margin="19.6,14,28.8,0" Height="26"/>
            <TextBox x:Name="AddressField" Height="24" VerticalAlignment="Top" Grid.Column="1" Margin="19.6,45,21.8,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Grid Grid.Column="1" Margin="19.6,77,21.8,0" Height="58" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CoordNField" Height="24" VerticalAlignment="Top" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontSize="10" Margin="0,24,16.2,0">
                    <Binding Path="Latitude" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                            <res:DoubleValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Широта" Margin="0,0,0.4,0" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="CoordEField" Margin="0.8,24,14.4,0" Padding="0,3,0,0" Height="24" VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontSize="10" Grid.Column="1">
                    <Binding Path="Longitude" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                            <res:DoubleValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Долгота" Margin="0.6,0,-0.2,0" Height="24" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
            <TextBox x:Name="DescriptionField"  Grid.ColumnSpan="2" Block.LineHeight="1" Margin="25,345,21.8,244.8" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />
            <Label Content="Описание" VerticalAlignment="Top" Margin="25,320,96.4,0" Height="25"/>
            <Grid x:Name="PersonInfoGrid" Grid.Column="0" Margin="43,0,35.8,9.6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="230" Width="318" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PersonPhoto" Margin="10,65,0,0" Stretch="Fill" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Source="{StaticResource SamplePersonImage}"/>
                <Label Content="Имя:" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Margin="150,134,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="150,165,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
                <Label x:Name="NameLabel" HorizontalAlignment="Left" Margin="183,72,0,0" VerticalAlignment="Top" Width="135" Height="26" Content="{Binding CurrentPerson.name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="SurnameLabel" HorizontalAlignment="Left" Margin="208,103,0,0" VerticalAlignment="Top" Width="110" Height="26" Content="{Binding CurrentPerson.surname, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="PatronymicLabel" HorizontalAlignment="Left" Margin="209,134,0,0" VerticalAlignment="Top" Width="109" Height="26" Content="{Binding CurrentPerson.patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="BirthdayLabel" HorizontalAlignment="Left" Margin="243,165,0,0" VerticalAlignment="Top" Width="75" Height="26" Content="{Binding CurrentPerson.nirthday, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="CheckPersonBtn" Content="Проверить" Margin="10,21,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="139" Command="{Binding CheckPersonCommand}" Click="CheckPersonBtn_Click"/>
                <Button x:Name="ShowPersonsViolationsBtn" Content="Нарушения" HorizontalAlignment="Left" Margin="169,21,0,0" VerticalAlignment="Top" Width="139" Height="24" Click="ShowPersonsViolationsBtn_Click" IsEnabled="False" />
            </Grid>
            <CheckBox x:Name="NoDriverLicenseCheckBox" Content="Нет ВУ" Grid.Column="1" Margin="0,240,21.8,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Right" Width="60" Checked="NoDriverLicenseCheckBox_Checked" Unchecked="NoDriverLicenseCheckBox_Unchecked" IsChecked="{Binding NoLic, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="№ Автомобиля" Margin="25,134,8.4,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="CarNumberField" Height="24" VerticalAlignment="Top" Margin="25,160,6.4,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="CarNumber" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="DriverLicenseField" Height="24" VerticalAlignment="Top" Margin="20.6,216,21.8,0" Padding="0,3,0,0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="DriverLicenseField_TextChanged">
                <Binding Path="DriverLicense" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label x:Name="DriverLicenseLabel" Content="№ ВУ" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" Height="26" Grid.Column="1" Margin="19.6,190,0,0"/>
            <Button x:Name="AddViolationBtn" Content="Добавить нарушение" Margin="24,262,10.4,0" VerticalAlignment="Top" Height="43" Command="{Binding AddCommand}" Click="AddViolationBtn_Click"/>
            <TextBox x:Name="ProtocolIdField" Height="24" VerticalAlignment="Top" Margin="19.6,161,21.8,0" Padding="0,3,0,0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="ProtocolId" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label x:Name="ProtocolNumberLabel" Content="№ Протокола" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Height="26" Grid.Column="1" Margin="19.6,134,0,0"/>
            <Label Content="Номер смены" Margin="25,190,8.4,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="ShiftIdField" Height="24" VerticalAlignment="Top" Margin="25,216,6.4,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <Binding Path="ShiftId" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Дата происшествия" Margin="20.6,255,23.8,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="20.6,281,0,0" VerticalAlignment="Top" Width="164" SelectedDate="{Binding ViolationDate}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        </Grid>
    </Grid>
</Window>
