Client/View/Admin/ViolationsTabSubWindows/MapWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Admin.ViolationsTabSubWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Client.View.Admin.ViolationsTabSubWindows.MapWindow"
        mc:Ignorable="d"
        Title="Карта" Height="511.4" Width="883.1" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Dictionary.xaml" />
                <ResourceDictionary Source="../../../Resources/AdminDashboardDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,-1,0" Background="{StaticResource BackgroundPrimary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Src, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,11,0,0" Width="650" Height="450" VerticalAlignment="Top"/>
        <Rectangle Stroke="#FF828790" Fill="{x:Null}" StrokeThickness="2" HorizontalAlignment="Left" Margin="10,11,0,0" Width="650" Height="450" VerticalAlignment="Top"/>
        <Label Content="Приближение:" Margin="6.6,190,0,0" VerticalAlignment="Top" Height="25" FontSize="12" HorizontalAlignment="Left" Width="94" Grid.Column="1"/>
        <Label Content="Отображаемые&#xD;&#xA;нарушения:" Margin="6.6,10,0,0" VerticalAlignment="Top" Height="45" FontSize="12" HorizontalAlignment="Left" Width="105" Grid.Column="1"/>
        <ListView x:Name="ViolationsTable" Margin="6.6,55,10.6,287" Grid.Column="1" ItemsSource="{Binding Violations, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Foreground="Black" SelectionChanged="ViolationsTable_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource" />
                                            <Binding />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="ItemsSource.Count" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Нарушение" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding violationTypeId}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DescriptionColumn" Header="Описание" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ToolTip="{Binding description}"  Text="{Binding description, Converter={StaticResource DescriptionConverter}}" TextTrimming="CharacterEllipsis" Height="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Stroke="#FF828790" Fill="{x:Null}" StrokeThickness="2" Margin="6.6,55,10.6,287" Grid.Column="1"/>
        <Slider x:Name="ZoomSlider" Grid.Column="1" Margin="6.6,220,10.6,0" VerticalAlignment="Top" Minimum="-1" Maximum="23" TickFrequency="1" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" SelectionStart="-1" SelectionEnd="-1" Height="30" Thumb.DragCompleted="ZoomSlider_DragCompleted" ValueChanged="ZoomSlider_ValueChanged" IsSnapToTickEnabled="True" Value="-1" Foreground="Gray"/>
        <Label x:Name="ZoomIndicator" Content="Авто" Grid.Column="1" HorizontalAlignment="Left" Margin="100.6,190,0,0" VerticalAlignment="Top" Width="49" Height="25"/>

    </Grid>
</Window>
