Client/View/User/Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:res="clr-namespace:Client.Resources.Rule"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Client.View.User.Dashboard"
        mc:Ignorable="d"
        Title="Dashboard" Height="751.4" Width="1028.175" MinHeight="550" MinWidth="800" SizeChanged="Window_SizeChanged" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,-0.2,-0.2">
            <TabItem Header="Нарушения">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView x:Name="ViolationTable" Grid.ColumnSpan="4" AlternationCount="2" Foreground="Black" Focusable="False"  Margin="0,0,0.6,-0.2" ItemsSource="{Binding Violations, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource IndexOfConverter}">
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}" Path="ItemsSource" />
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}" Path="ItemsSource.Count" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Нарушение" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ViolationTypeId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="№ Протокола" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProtocolId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="№ Автомобиля" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CarNumber}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Дата" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Штраф, р." Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Penalty}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Адрес" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DescriptionColumn" Header="Описание" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="{Binding Description}"  Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" TextTrimming="CharacterEllipsis" Height="16" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="ViolationField" Grid.Column="4" Margin="10.4,69,10.2,0" Height="24" IsEditable="True" VerticalAlignment="Top" ItemsSource="{Binding ViolationTypes}" SelectionChanged="ViolationField_SelectionChanged" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedViolationType" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Label Content="Нарушение*" Grid.Column="4" Margin="10.4,43,10.2,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Штраф, р.*" VerticalAlignment="Top" Grid.Column="4" Margin="10.4,103,10.2,0" Height="26"/>
                    <xctk:DoubleUpDown x:Name="PenaltyField" Grid.Column="4" Margin="10.4,129,10.2,0" VerticalAlignment="Top" Height="24" Text="{Binding Penalty}" Maximum="{Binding SelectedViolationType.MaxPenalty}" Minimum="{Binding SelectedViolationType.MinPenalty}"/>
                    <Label Content="Адрес происшествия*" VerticalAlignment="Top" Grid.Column="5" Margin="9.8,42,10.533,0" Height="26"/>
                    <TextBox x:Name="AddressField" Height="24" VerticalAlignment="Top" Grid.Column="5" Margin="9.8,69,9.533,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Grid Grid.Column="5" Margin="10.6,105,0,0" Height="58" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CoordNField" Height="24" VerticalAlignment="Top" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontSize="10" Margin="0,24,16.2,0">
                            <Binding Path="LocationN" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource FloatConverter}">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                    <res:DoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="Координаты" Margin="0,0,2.4,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="N" Margin="0,24,2,0" Height="24" VerticalAlignment="Top" FontSize="9" HorizontalAlignment="Right" Width="16"/>
                        <Label Content="E" Margin="0,24,0.4,0" Height="24" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.504,0.5" FontSize="9" HorizontalAlignment="Right" Width="15"/>
                        <TextBox x:Name="CoordEField" Margin="0.8,24,14.4,0" Padding="0,3,0,0" Height="24" VerticalAlignment="Top" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontSize="10" Grid.Column="1">
                            <Binding Path="LocationE" Converter="{StaticResource FloatConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                    <res:DoubleValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <TextBox x:Name="DescriptionField" Grid.Column="4"  Grid.ColumnSpan="2" Block.LineHeight="1" Margin="10.4,302,11,244.6" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Описание" VerticalAlignment="Top" Grid.Column="4" Margin="11.4,277,7.2,0" Height="25"/>
                    <Grid x:Name="PersonInfoGrid" Grid.ColumnSpan="2" Grid.Column="4" Margin="11.4,0,0,9.8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="230" Width="318">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="PersonPhoto" Margin="10,65,0,0" Stretch="Fill" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Source="{StaticResource SamplePersonImage}"/>
                        <Label Content="Имя:" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" Width="38" Height="26"/>
                        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
                        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="150,134,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
                        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="150,165,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
                        <Label x:Name="NameLabel" HorizontalAlignment="Left" Margin="183,72,0,0" VerticalAlignment="Top" Width="135" Height="26" Content="{Binding CurrentPerson.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="SurnameLabel" HorizontalAlignment="Left" Margin="208,103,0,0" VerticalAlignment="Top" Width="110" Height="26" Content="{Binding CurrentPerson.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="PatronymicLabel" HorizontalAlignment="Left" Margin="209,134,0,0" VerticalAlignment="Top" Width="109" Height="26" Content="{Binding CurrentPerson.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="BirthdayLabel" HorizontalAlignment="Left" Margin="243,165,0,0" VerticalAlignment="Top" Width="75" Height="26" Content="{Binding CurrentPerson.Birthday, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="CheckPersonBtn" Content="Проверить" Margin="10,21,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="139" Command="{Binding CheckPersonCommand}" Click="CheckPersonBtn_Click"/>
                        <Button x:Name="ShowPersonsViolationsBtn" Content="Нарушения" HorizontalAlignment="Left" Margin="169,21,0,0" VerticalAlignment="Top" Width="139" Height="24" Click="ShowPersonsViolationsBtn_Click" IsEnabled="False" />
                    </Grid>
                    <CheckBox x:Name="NoDriverLicenseCheckBox" Content="Нет ВУ" Grid.Column="5" Margin="0,269,11,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Right" Width="59" Checked="NoDriverLicenseCheckBox_Checked" Unchecked="NoDriverLicenseCheckBox_Unchecked" IsChecked="{Binding NoLic, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="№ Автомобиля*" Grid.Column="4" Margin="11.4,163,9.2,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="CarNumberField" Height="24" VerticalAlignment="Top" Grid.Column="4" Margin="11.4,189,8.2,0" Padding="0,3,0,0" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="CarNumber" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="DriverLicenseField" Height="24" VerticalAlignment="Top" Margin="8.8,244,11,0" Padding="0,3,0,0" Grid.Column="5" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="DriverLicenseField_TextChanged">
                        <TextBox.Text>
                            <Binding Path="DriverLicense" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label x:Name="DriverLicenseLabel" Content="№ ВУ*" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" Height="26" Grid.Column="5" Margin="9.8,218,0,0"/>
                    <Grid Grid.Column="5" Margin="9.8,9,10,0" Height="40" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CancelEditBtn" Content="Отменить" Margin="0,0,4,0" Command="{Binding CancelEditCommand}" Height="28" VerticalAlignment="Top" Click="CancelEdit_Click" Visibility="Hidden"/>
                        <Button x:Name="DeleteViolationBtn" Content="Удалить" Margin="0,0,4,0" CommandParameter="{Binding SelectedItems, ElementName=ViolationTable}" Command="{Binding DeleteCommand}" Height="28" VerticalAlignment="Top"/>
                        <Button x:Name="AcceptEditBtn" Content="Сохранить" Margin="3.6,0,-0.2,0" CommandParameter="{Binding SelectedItems, ElementName=ViolationTable}" Command="{Binding AcceptEditCommand}" Height="28" VerticalAlignment="Top" Grid.Column="1" Click="AcceptEdit_Click" Visibility="Hidden"/>
                        <Button x:Name="EditViolationBtn" Content="Изменить" Margin="3.6,0,0.8,0" Grid.Column="1" Height="28" VerticalAlignment="Top" CommandParameter="{Binding SelectedItems, ElementName=ViolationTable}" Command="{Binding EditCommand}" Click="EditViolationBtn_Click"/>
                    </Grid>
                    <Button x:Name="AddViolationBtn" Content="Добавить нарушение" Grid.Column="4" Margin="11.4,9,10.2,0" VerticalAlignment="Top" Height="28" Command="{Binding AddCommand}" Click="AddViolationBtn_Click"/>
                    <TextBox x:Name="ProtocolIdField" Height="24" VerticalAlignment="Top" Margin="7.8,189,11,0" Padding="0,3,0,0" Grid.Column="5" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <Binding Path="ProtocolId" UpdateSourceTrigger="PropertyChanged" TargetNullValue="">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label x:Name="ProtocolNumberLabel" Content="№ Протокола*" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" Height="26" Grid.Column="5" Margin="8.8,163,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20.8" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
