Client/View/SettingsWindow.xaml

<Window x:Class="Client.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Настройки" Height="316.4" Width="328.2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,1.2" Background="{StaticResource BackgroundPrimary}">
        <StackPanel Margin="10,86,10,137" Orientation="Vertical" x:Name="NameStackPanel">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="UserServiceEndpoint"/>
            <TextBox x:Name="UserServiceEndpointField" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,203" Orientation="Vertical" x:Name="LoginStackPanel">
            <Label Margin="0,0,0.2,0" VerticalAlignment="Top" Height="26" Content="AdminServiceEndpoint"/>
            <TextBox x:Name="AdminServiceEndpointField" Height="24" VerticalAlignment="Top" Margin="0,0,-0.2,0" Padding="0,3,0,0" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False"/>
        </StackPanel>
        <Button x:Name="SaveBtn" Content="Сохранить" Margin="10,196,10,52" Click="SaveBtn_Click"/>
        <Button x:Name="DefaultsBtn" Content="Вернуть изначальные" Margin="10,238,10,9" Click="DefaultsBtn_Click"/>
        <Button x:Name="CheckBtn" Content="Проверить подключение" Margin="10,154,11,95" Click="CheckBtn_Click"/>

    </Grid>
</Window>
